{
  "scripts": {
    "check:auth": "node scripts/check-auth-consistency.mjs",
    "check:auth:runtime": "node scripts/check-auth-runtime-stability.mjs",
    "check:auth:session-lifetime": "node scripts/check-auth-session-lifetime.mjs",
    "check:workflow": "node scripts/verify-core-workflow-rules.mjs",
    "db:verify:core": "node scripts/verify-core-mvp-database.mjs",
    "db:migrate:core": "node scripts/apply-core-mvp-migration.mjs",
    "db:check:schema": "node scripts/check-schema-consistency.mjs",
    "check:e2e:workflow": "node scripts/verify-e2e-mvp-workflow.mjs",
    "check:payment": "node scripts/check-payment-safety.mjs",
    "check:fin": "node scripts/check-fin-protection.mjs",
    "check:identity-lifecycle": "node scripts/check-identity-lifecycle.mjs",
    "check:client-verification": "node scripts/check-client-verification-workflow.mjs",
    "check:admin-authorization": "node scripts/check-admin-authorization.mjs",
    "check:verification-oversight": "node scripts/check-verification-oversight.mjs",
    "check:test-admin-seed": "node scripts/check-test-admin-seed.mjs",
    "check:admin-activation": "node scripts/check-admin-activation.mjs",
    "check:admin-profile": "node scripts/check-admin-profile.mjs",
    "check:owner-admin-reset": "node scripts/check-owner-admin-reset.mjs",
    "check:owner-conversion": "node scripts/check-owner-conversion.mjs",
    "check:dev-reset-identity": "node scripts/check-dev-reset-identity.mjs",
    "dev:reset-identity": "node scripts/reset-identity-lifecycle.mjs",
    "reset:owner-admin": "node scripts/reset-owner-admin.mjs",
    "admin:convert-owner": "node scripts/convert-owner-to-employee.mjs",
    "seed:test-admins": "node scripts/seed-test-admins.mjs",
    "db:migrate:fin": "node scripts/migrate-fin-protection.mjs",
    "db:migrate:admin-activation": "node scripts/migrate-admin-activation-profile.mjs",
    "db:migrate:admin-employees": "node scripts/migrate-admin-employee-auth.mjs",
    "db:migrate:admin-identity-reference": "node scripts/migrate-admin-identity-reference.mjs",
    "db:migrate:verification-operations": "node scripts/migrate-verification-operations.mjs",
    "check:verification-operations": "node scripts/check-verification-operations.mjs",
    "check:env:production": "node scripts/check-production-env.mjs",
    "test:browser": "node scripts/run-browser-smoke.mjs",
    "test:browser:headed": "node scripts/run-browser-smoke.mjs --headed",
    "test:payment:sandbox": "node scripts/test-payment-sandbox.mjs",
    "demo:seed": "node scripts/seed-demo-data.mjs",
    "demo:reset": "node scripts/reset-demo-data.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "prebuild": "npm run check:auth",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@neondatabase/auth": "0.3.0-beta",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-slot": "^1.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "chapa-nodejs": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "isomorphic-dompurify": "^3.18.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "^16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.81.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.9.2",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
